function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
ScreenGui0 = Instance.new("ScreenGui")
Frame1 = Instance.new("Frame")
TextLabel2 = Instance.new("TextLabel")
TextLabel3 = Instance.new("TextLabel")
Frame4 = Instance.new("Frame")
TextButton5 = Instance.new("TextButton")
LocalScript6 = Instance.new("LocalScript")
TextLabel7 = Instance.new("TextLabel")
Frame8 = Instance.new("Frame")
TextLabel9 = Instance.new("TextLabel")
TextButton10 = Instance.new("TextButton")
LocalScript11 = Instance.new("LocalScript")
TextButton12 = Instance.new("TextButton")
LocalScript13 = Instance.new("LocalScript")
LocalScript14 = Instance.new("LocalScript")
TextLabel15 = Instance.new("TextLabel")
LocalScript16 = Instance.new("LocalScript")
ScreenGui0.Name = "m4mbahub"
ScreenGui0.Parent = mas
ScreenGui0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui0.DisplayOrder = 1
Frame1.Name = "MainFrame"
Frame1.Parent = ScreenGui0
Frame1.Position = UDim2.new(0.0338542163, 0, 0.333024114, 0)
Frame1.Size = UDim2.new(0, 276, 0, 359)
Frame1.BackgroundColor = BrickColor.new("Black")
Frame1.BackgroundColor3 = Color3.new(0.141176, 0.141176, 0.141176)
TextLabel2.Name = "Title"
TextLabel2.Parent = Frame1
TextLabel2.Size = UDim2.new(0, 275, 0, 13)
TextLabel2.BackgroundColor = BrickColor.new("Institutional white")
TextLabel2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel2.BackgroundTransparency = 1
TextLabel2.Font = Enum.Font.Gotham
TextLabel2.FontSize = Enum.FontSize.Size14
TextLabel2.Text = "m4mba scripts"
TextLabel2.TextColor = BrickColor.new("Lime green")
TextLabel2.TextColor3 = Color3.new(0.101961, 1, 0)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 14
TextLabel2.TextWrap = true
TextLabel2.TextWrapped = true
TextLabel3.Name = "Desc"
TextLabel3.Parent = Frame1
TextLabel3.Position = UDim2.new(0, 0, 0.963788331, 0)
TextLabel3.Size = UDim2.new(0, 276, 0, 13)
TextLabel3.BackgroundColor = BrickColor.new("Institutional white")
TextLabel3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel3.BackgroundTransparency = 1
TextLabel3.Font = Enum.Font.Gotham
TextLabel3.FontSize = Enum.FontSize.Size14
TextLabel3.Text = "If you have problems with the script. Then write to me. m4mba#9901"
TextLabel3.TextColor = BrickColor.new("Institutional white")
TextLabel3.TextColor3 = Color3.new(1, 1, 1)
TextLabel3.TextScaled = true
TextLabel3.TextSize = 14
TextLabel3.TextWrap = true
TextLabel3.TextWrapped = true
Frame4.Name = "macFrame"
Frame4.Parent = Frame1
Frame4.Position = UDim2.new(0, 0, 0.0562255345, 0)
Frame4.Size = UDim2.new(0, 276, 0, 84)
Frame4.BackgroundColor = BrickColor.new("Institutional white")
Frame4.BackgroundColor3 = Color3.new(1, 1, 1)
Frame4.BackgroundTransparency = 1
TextButton5.Name = "macEnable"
TextButton5.Parent = Frame4
TextButton5.Position = UDim2.new(0.248688191, 0, 0.313038766, 0)
TextButton5.Size = UDim2.new(0, 136, 0, 26)
TextButton5.BackgroundColor = BrickColor.new("Institutional white")
TextButton5.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton5.Font = Enum.Font.GothamBold
TextButton5.FontSize = Enum.FontSize.Size14
TextButton5.Text = "Enable"
TextButton5.TextColor = BrickColor.new("Really black")
TextButton5.TextColor3 = Color3.new(0.027451, 0.207843, 0)
TextButton5.TextSize = 14
LocalScript6.Parent = TextButton5
table.insert(cors,sandbox(LocalScript6,function()
local button = script.Parent

button.MouseButton1Click:Connect(function()
	while wait(0,01) do
		game.ReplicatedStorage.MegaClicks:FireServer()
	end
end)
end))
TextLabel7.Name = "macTitle"
TextLabel7.Parent = Frame4
TextLabel7.Position = UDim2.new(0.248688191, 0, 0.0640668496, 0)
TextLabel7.Size = UDim2.new(0, 136, 0, 21)
TextLabel7.BackgroundColor = BrickColor.new("Black")
TextLabel7.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
TextLabel7.Font = Enum.Font.Gotham
TextLabel7.FontSize = Enum.FontSize.Size14
TextLabel7.Text = "Mega Auto Clicker"
TextLabel7.TextColor = BrickColor.new("Institutional white")
TextLabel7.TextColor3 = Color3.new(1, 1, 1)
TextLabel7.TextScaled = true
TextLabel7.TextSize = 14
TextLabel7.TextWrap = true
TextLabel7.TextWrapped = true
Frame8.Name = "fheFrame"
Frame8.Parent = Frame1
Frame8.Position = UDim2.new(0, 0, 0.231197774, 0)
Frame8.Size = UDim2.new(0, 275, 0, 263)
Frame8.BackgroundColor = BrickColor.new("Institutional white")
Frame8.BackgroundColor3 = Color3.new(1, 1, 1)
Frame8.BackgroundTransparency = 1
TextLabel9.Name = "fheTitle"
TextLabel9.Parent = Frame8
TextLabel9.Position = UDim2.new(0.248688191, 0, 0.0640668496, 0)
TextLabel9.Size = UDim2.new(0, 136, 0, 21)
TextLabel9.BackgroundColor = BrickColor.new("Black")
TextLabel9.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
TextLabel9.Font = Enum.Font.Gotham
TextLabel9.FontSize = Enum.FontSize.Size14
TextLabel9.Text = "Free Hatch Eggs"
TextLabel9.TextColor = BrickColor.new("Institutional white")
TextLabel9.TextColor3 = Color3.new(1, 1, 1)
TextLabel9.TextScaled = true
TextLabel9.TextSize = 14
TextLabel9.TextWrap = true
TextLabel9.TextWrapped = true
TextButton10.Name = "fheHE"
TextButton10.Parent = Frame8
TextButton10.Position = UDim2.new(0.248688191, 0, 0.14105694, 0)
TextButton10.Size = UDim2.new(0, 137, 0, 26)
TextButton10.BackgroundColor = BrickColor.new("Institutional white")
TextButton10.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton10.Font = Enum.Font.GothamBold
TextButton10.FontSize = Enum.FontSize.Size14
TextButton10.Text = "HALLOWEEN EGG"
TextButton10.TextColor3 = Color3.new(0.207843, 0.207843, 0.207843)
TextButton10.TextSize = 14
LocalScript11.Parent = TextButton10
table.insert(cors,sandbox(LocalScript11,function()
script.Parent.MouseButton1Click:connect(function()
	game.ReplicatedStorage.ServerEvents.hatchEgg:FireServer(0, workspace.EventEggs.HalloweenEgg, "Single")
end)
end))
TextButton12.Name = "fheHE2"
TextButton12.Parent = Frame8
TextButton12.Position = UDim2.new(0.248688191, 0, 0.238918155, 0)
TextButton12.Size = UDim2.new(0, 137, 0, 26)
TextButton12.BackgroundColor = BrickColor.new("Institutional white")
TextButton12.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton12.Font = Enum.Font.GothamBold
TextButton12.FontSize = Enum.FontSize.Size14
TextButton12.Text = "HALLOWEEN EGG 2"
TextButton12.TextColor3 = Color3.new(0.207843, 0.207843, 0.207843)
TextButton12.TextSize = 14
LocalScript13.Parent = TextButton12
table.insert(cors,sandbox(LocalScript13,function()
script.Parent.MouseButton1Click:connect(function()
	game.ReplicatedStorage.ServerEvents.hatchEgg:FireServer(0, workspace.EventEggs.HalloweenEgg2, "Single")
end)
end))
LocalScript14.Parent = Frame1
table.insert(cors,sandbox(LocalScript14,function()
local UIS = game:GetService('UserInputService')
local frame = script.Parent
local dragToggle = nil
local dragSpeed = 0.25
local dragStart = nil
local startPos = nil

local function updateInput(input)
	local delta = input.Position - dragStart
	local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
		startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
end

frame.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
		dragToggle = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragToggle = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		if dragToggle then
			updateInput(input)
		end
	end
end)
end))
TextLabel15.Name = "AcStatus"
TextLabel15.Parent = Frame1
TextLabel15.Position = UDim2.new(0, 0, 0.927576661, 0)
TextLabel15.Size = UDim2.new(0, 276, 0, 13)
TextLabel15.BackgroundColor = BrickColor.new("Institutional white")
TextLabel15.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel15.BackgroundTransparency = 1
TextLabel15.Font = Enum.Font.Gotham
TextLabel15.FontSize = Enum.FontSize.Size14
TextLabel15.Text = "v.1.0.1"
TextLabel15.TextColor = BrickColor.new("Institutional white")
TextLabel15.TextColor3 = Color3.new(1, 1, 1)
TextLabel15.TextScaled = true
TextLabel15.TextSize = 14
TextLabel15.TextWrap = true
TextLabel15.TextWrapped = true
LocalScript16.Parent = ScreenGui0
table.insert(cors,sandbox(LocalScript16,function()
local UIS = game:GetService("UserInputService") 
local player = game:GetService("Players").LocalPlayer

local gui = player:WaitForChild("PlayerGui"):FindFirstChild("m4mbahub") 

UIS.InputBegan:Connect(function(key) 
	if key.KeyCode == Enum.KeyCode.Insert then
		gui.Enabled = not gui.Enabled
	end
end) 
end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Players").LocalPlayer.PlayerGui
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
