
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
ScreenGui0 = Instance.new("ScreenGui")
Frame1 = Instance.new("Frame")
TextLabel2 = Instance.new("TextLabel")
TextLabel3 = Instance.new("TextLabel")
Frame4 = Instance.new("Frame")
TextButton5 = Instance.new("TextButton")
LocalScript6 = Instance.new("LocalScript")
TextLabel7 = Instance.new("TextLabel")
Frame8 = Instance.new("Frame")
TextLabel9 = Instance.new("TextLabel")
TextButton10 = Instance.new("TextButton")
LocalScript11 = Instance.new("LocalScript")
TextButton12 = Instance.new("TextButton")
LocalScript13 = Instance.new("LocalScript")
LocalScript14 = Instance.new("LocalScript")
TextLabel15 = Instance.new("TextLabel")
TextButton16 = Instance.new("TextButton")
LocalScript17 = Instance.new("LocalScript")
LocalScript18 = Instance.new("LocalScript")
Frame19 = Instance.new("Frame")
TextLabel20 = Instance.new("TextLabel")
TextBox21 = Instance.new("TextBox")
TextLabel22 = Instance.new("TextLabel")
TextButton23 = Instance.new("TextButton")
LocalScript24 = Instance.new("LocalScript")
TextBox25 = Instance.new("TextBox")
LocalScript26 = Instance.new("LocalScript")
LocalScript27 = Instance.new("LocalScript")
ScreenGui0.Name = "m4mbahub"
ScreenGui0.Parent = mas
ScreenGui0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui0.DisplayOrder = 1
Frame1.Name = "MainFrame"
Frame1.Parent = ScreenGui0
Frame1.Position = UDim2.new(0.0296853818, 0, 0.337658018, 0)
Frame1.Visible = false
Frame1.Size = UDim2.new(0, 274, 0, 308)
Frame1.BackgroundColor = BrickColor.new("Black")
Frame1.BackgroundColor3 = Color3.new(0.141176, 0.141176, 0.141176)
TextLabel2.Name = "Title"
TextLabel2.Parent = Frame1
TextLabel2.Size = UDim2.new(0, 275, 0, 13)
TextLabel2.BackgroundColor = BrickColor.new("Institutional white")
TextLabel2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel2.BackgroundTransparency = 1
TextLabel2.Font = Enum.Font.Gotham
TextLabel2.FontSize = Enum.FontSize.Size14
TextLabel2.Text = "m4mba scripts"
TextLabel2.TextColor = BrickColor.new("Lime green")
TextLabel2.TextColor3 = Color3.new(0.101961, 1, 0)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 14
TextLabel2.TextWrap = true
TextLabel2.TextWrapped = true
TextLabel3.Name = "Desc"
TextLabel3.Parent = Frame1
TextLabel3.Position = UDim2.new(0.0416187905, 0, 0.963788331, 0)
TextLabel3.Size = UDim2.new(0, 253, 0, 13)
TextLabel3.BackgroundColor = BrickColor.new("Institutional white")
TextLabel3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel3.BackgroundTransparency = 1
TextLabel3.Font = Enum.Font.Gotham
TextLabel3.FontSize = Enum.FontSize.Size14
TextLabel3.Text = "If you have problems with the script. Then write to me. m4mba#9901"
TextLabel3.TextColor = BrickColor.new("Institutional white")
TextLabel3.TextColor3 = Color3.new(1, 1, 1)
TextLabel3.TextScaled = true
TextLabel3.TextSize = 14
TextLabel3.TextWrap = true
TextLabel3.TextWrapped = true
Frame4.Name = "macFrame"
Frame4.Parent = Frame1
Frame4.Position = UDim2.new(0, 0, 0.0562255345, 0)
Frame4.Size = UDim2.new(0, 276, 0, 84)
Frame4.BackgroundColor = BrickColor.new("Institutional white")
Frame4.BackgroundColor3 = Color3.new(1, 1, 1)
Frame4.BackgroundTransparency = 1
TextButton5.Name = "macEnable"
TextButton5.Parent = Frame4
TextButton5.Position = UDim2.new(0.248688191, 0, 0.313038766, 0)
TextButton5.Size = UDim2.new(0, 136, 0, 26)
TextButton5.BackgroundColor = BrickColor.new("Institutional white")
TextButton5.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton5.Font = Enum.Font.GothamBold
TextButton5.FontSize = Enum.FontSize.Size14
TextButton5.Text = "Enable"
TextButton5.TextColor = BrickColor.new("Really black")
TextButton5.TextColor3 = Color3.new(0.027451, 0.207843, 0)
TextButton5.TextSize = 14
LocalScript6.Parent = TextButton5
table.insert(cors,sandbox(LocalScript6,function()
local button = script.Parent


button.MouseButton1Click:Connect(function()
	while wait(0,01) do
	game.ReplicatedStorage.MegaClicks:FireServer()
	end
end)
end))
TextLabel7.Name = "macTitle"
TextLabel7.Parent = Frame4
TextLabel7.Position = UDim2.new(0.248688191, 0, 0.0640668496, 0)
TextLabel7.Size = UDim2.new(0, 136, 0, 21)
TextLabel7.BackgroundColor = BrickColor.new("Black")
TextLabel7.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
TextLabel7.Font = Enum.Font.Gotham
TextLabel7.FontSize = Enum.FontSize.Size14
TextLabel7.Text = "Mega Auto Clicker"
TextLabel7.TextColor = BrickColor.new("Institutional white")
TextLabel7.TextColor3 = Color3.new(1, 1, 1)
TextLabel7.TextScaled = true
TextLabel7.TextSize = 14
TextLabel7.TextWrap = true
TextLabel7.TextWrapped = true
Frame8.Name = "fheFrame"
Frame8.Parent = Frame1
Frame8.Position = UDim2.new(0, 0, 0.231197774, 0)
Frame8.Size = UDim2.new(0, 275, 0, 263)
Frame8.BackgroundColor = BrickColor.new("Institutional white")
Frame8.BackgroundColor3 = Color3.new(1, 1, 1)
Frame8.BackgroundTransparency = 1
TextLabel9.Name = "fheTitle"
TextLabel9.Parent = Frame8
TextLabel9.Position = UDim2.new(0.248688191, 0, 0.0640668496, 0)
TextLabel9.Size = UDim2.new(0, 136, 0, 21)
TextLabel9.BackgroundColor = BrickColor.new("Black")
TextLabel9.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
TextLabel9.Font = Enum.Font.Gotham
TextLabel9.FontSize = Enum.FontSize.Size14
TextLabel9.Text = "Free Hatch Eggs"
TextLabel9.TextColor = BrickColor.new("Institutional white")
TextLabel9.TextColor3 = Color3.new(1, 1, 1)
TextLabel9.TextScaled = true
TextLabel9.TextSize = 14
TextLabel9.TextWrap = true
TextLabel9.TextWrapped = true
TextButton10.Name = "fheHE"
TextButton10.Parent = Frame8
TextButton10.Position = UDim2.new(0.248688191, 0, 0.14105694, 0)
TextButton10.Size = UDim2.new(0, 137, 0, 26)
TextButton10.BackgroundColor = BrickColor.new("Institutional white")
TextButton10.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton10.Font = Enum.Font.GothamBold
TextButton10.FontSize = Enum.FontSize.Size14
TextButton10.Text = "HALLOWEEN EGG"
TextButton10.TextColor3 = Color3.new(0.207843, 0.207843, 0.207843)
TextButton10.TextSize = 14
LocalScript11.Parent = TextButton10
table.insert(cors,sandbox(LocalScript11,function()
script.Parent.MouseButton1Click:connect(function()
	game.ReplicatedStorage.ServerEvents.hatchEgg:FireServer(0, workspace.EventEggs.HalloweenEgg, "Single")
end)
end))
TextButton12.Name = "fheHE2"
TextButton12.Parent = Frame8
TextButton12.Position = UDim2.new(0.248688191, 0, 0.238918155, 0)
TextButton12.Size = UDim2.new(0, 137, 0, 26)
TextButton12.BackgroundColor = BrickColor.new("Institutional white")
TextButton12.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton12.Font = Enum.Font.GothamBold
TextButton12.FontSize = Enum.FontSize.Size14
TextButton12.Text = "HALLOWEEN EGG 2"
TextButton12.TextColor3 = Color3.new(0.207843, 0.207843, 0.207843)
TextButton12.TextSize = 14
LocalScript13.Parent = TextButton12
table.insert(cors,sandbox(LocalScript13,function()
script.Parent.MouseButton1Click:connect(function()
	game.ReplicatedStorage.ServerEvents.hatchEgg:FireServer(0, workspace.EventEggs.HalloweenEgg2, "Single")
end)
end))
LocalScript14.Parent = Frame1
table.insert(cors,sandbox(LocalScript14,function()
local UIS = game:GetService('UserInputService')
local frame = script.Parent
local dragToggle = nil
local dragSpeed = 0.25
local dragStart = nil
local startPos = nil

local function updateInput(input)
	local delta = input.Position - dragStart
	local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
		startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
end

frame.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
		dragToggle = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragToggle = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		if dragToggle then
			updateInput(input)
		end
	end
end)
end))
TextLabel15.Name = "Version"
TextLabel15.Parent = Frame1
TextLabel15.Position = UDim2.new(0, 0, 0.927576661, 0)
TextLabel15.Size = UDim2.new(0, 276, 0, 13)
TextLabel15.BackgroundColor = BrickColor.new("Institutional white")
TextLabel15.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel15.BackgroundTransparency = 1
TextLabel15.Font = Enum.Font.Gotham
TextLabel15.FontSize = Enum.FontSize.Size14
TextLabel15.Text = "v.1.0.2"
TextLabel15.TextColor = BrickColor.new("Institutional white")
TextLabel15.TextColor3 = Color3.new(1, 1, 1)
TextLabel15.TextScaled = true
TextLabel15.TextSize = 14
TextLabel15.TextWrap = true
TextLabel15.TextWrapped = true
TextButton16.Name = "unhk"
TextButton16.Parent = Frame1
TextButton16.Position = UDim2.new(0.244525552, 0, 0.861498356, 0)
TextButton16.Size = UDim2.new(0, 137, 0, 11)
TextButton16.BackgroundColor = BrickColor.new("Medium brown")
TextButton16.BackgroundColor3 = Color3.new(0.227451, 0.227451, 0.227451)
TextButton16.Font = Enum.Font.Gotham
TextButton16.FontSize = Enum.FontSize.Size14
TextButton16.Text = "UNHOOK"
TextButton16.TextColor = BrickColor.new("Institutional white")
TextButton16.TextColor3 = Color3.new(1, 1, 1)
TextButton16.TextScaled = true
TextButton16.TextSize = 14
TextButton16.TextWrap = true
TextButton16.TextWrapped = true
LocalScript17.Parent = TextButton16
table.insert(cors,sandbox(LocalScript17,function()
local button = script.Parent

	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end))
LocalScript18.Parent = ScreenGui0
table.insert(cors,sandbox(LocalScript18,function()
local UIS = game:GetService("UserInputService") 
local player = game:GetService("Players").LocalPlayer

local gui = player:WaitForChild("PlayerGui"):FindFirstChild("m4mbahub") 

UIS.InputBegan:Connect(function(key) 
	if key.KeyCode == Enum.KeyCode.Insert then
		gui.Enabled = not gui.Enabled
	end
end) 
end))
Frame19.Name = "GetKey"
Frame19.Parent = ScreenGui0
Frame19.Position = UDim2.new(0.356249988, 0, 0.382475674, 0)
Frame19.Size = UDim2.new(0, 367, 0, 131)
Frame19.BackgroundColor = BrickColor.new("Black")
Frame19.BackgroundColor3 = Color3.new(0.141176, 0.141176, 0.141176)
TextLabel20.Name = "Title"
TextLabel20.Parent = Frame19
TextLabel20.Size = UDim2.new(0, 367, 0, 13)
TextLabel20.BackgroundColor = BrickColor.new("Institutional white")
TextLabel20.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel20.BackgroundTransparency = 1
TextLabel20.Font = Enum.Font.Gotham
TextLabel20.FontSize = Enum.FontSize.Size14
TextLabel20.Text = "m4mba scripts"
TextLabel20.TextColor = BrickColor.new("Lime green")
TextLabel20.TextColor3 = Color3.new(0.101961, 1, 0)
TextLabel20.TextScaled = true
TextLabel20.TextSize = 14
TextLabel20.TextWrap = true
TextLabel20.TextWrapped = true
TextBox21.Name = "putcode"
TextBox21.Parent = Frame19
TextBox21.Position = UDim2.new(0.228882834, 0, 0.427480906, 0)
TextBox21.Size = UDim2.new(0, 200, 0, 18)
TextBox21.BackgroundColor = BrickColor.new("Medium brown")
TextBox21.BackgroundColor3 = Color3.new(0.227451, 0.227451, 0.227451)
TextBox21.Font = Enum.Font.Gotham
TextBox21.FontSize = Enum.FontSize.Size14
TextBox21.Text = "..."
TextBox21.TextColor = BrickColor.new("Institutional white")
TextBox21.TextColor3 = Color3.new(1, 1, 1)
TextBox21.TextScaled = true
TextBox21.TextSize = 14
TextBox21.TextWrap = true
TextBox21.TextWrapped = true
TextLabel22.Name = "ksstm"
TextLabel22.Parent = Frame19
TextLabel22.Position = UDim2.new(0, 0, 0.16666092, 0)
TextLabel22.Size = UDim2.new(0, 367, 0, 27)
TextLabel22.BackgroundColor = BrickColor.new("Institutional white")
TextLabel22.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel22.BackgroundTransparency = 1
TextLabel22.Font = Enum.Font.SourceSans
TextLabel22.FontSize = Enum.FontSize.Size14
TextLabel22.Text = "Activate the key to get access to the script"
TextLabel22.TextColor = BrickColor.new("Institutional white")
TextLabel22.TextColor3 = Color3.new(1, 1, 1)
TextLabel22.TextSize = 14
TextButton23.Name = "rdm"
TextButton23.Parent = Frame19
TextButton23.Position = UDim2.new(0.228882834, 0, 0.655655026, 0)
TextButton23.Size = UDim2.new(0, 200, 0, 16)
TextButton23.BackgroundColor = BrickColor.new("Medium brown")
TextButton23.BackgroundColor3 = Color3.new(0.219608, 0.219608, 0.219608)
TextButton23.Font = Enum.Font.Gotham
TextButton23.FontSize = Enum.FontSize.Size14
TextButton23.Text = "Redeem Key"
TextButton23.TextColor = BrickColor.new("Institutional white")
TextButton23.TextColor3 = Color3.new(1, 1, 1)
TextButton23.TextSize = 14
LocalScript24.Parent = TextButton23
table.insert(cors,sandbox(LocalScript24,function()
local key = script.Parent.Parent.putcode
local getkey = script.Parent.Parent
local main = script.Parent.Parent.Parent.MainFrame
local redeem = script.Parent

redeem.MouseButton1Click:Connect(function()
	if key.Text == 'SHKJhsdhfuif$#984we9WE*$89#$HF(4hFe9' then
		getkey.Visible = false
		wait(0.5)
		main.Visible = true
	end
end)
end))
TextBox25.Name = "gtk"
TextBox25.Parent = Frame19
TextBox25.Position = UDim2.new(0, 0, 0.890677869, 0)
TextBox25.Size = UDim2.new(0, 367, 0, 10)
TextBox25.BackgroundColor = BrickColor.new("Medium brown")
TextBox25.BackgroundColor3 = Color3.new(0.227451, 0.227451, 0.227451)
TextBox25.BackgroundTransparency = 1
TextBox25.Font = Enum.Font.Gotham
TextBox25.FontSize = Enum.FontSize.Size14
TextBox25.Text = "discord.gg/729U45pJ"
TextBox25.TextColor = BrickColor.new("Institutional white")
TextBox25.TextColor3 = Color3.new(1, 1, 1)
TextBox25.TextScaled = true
TextBox25.TextSize = 14
TextBox25.TextWrap = true
TextBox25.TextWrapped = true
LocalScript26.Parent = TextBox25
table.insert(cors,sandbox(LocalScript26,function()
script.Parent.ClearTextOnFocus = false
end))
LocalScript27.Name = "FalseVisible"
LocalScript27.Parent = ScreenGui0
table.insert(cors,sandbox(LocalScript27,function()
script.Parent.MainFrame.Visible = false
end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Players").LocalPlayer.PlayerGui
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
